{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Sample working with React,TypeScript and Webpack 2",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemoncode/react-training-ts.git"
  },
  "keywords": [
    "react",
    "training",
    "typescript"
  ],
  "author": "Lemoncode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lemoncode/react-training-ts/issues"
  },
  "homepage": "https://github.com/Lemoncode/react-training-ts#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/react": "^15.0.8",
    "@types/react-dom": "^0.14.23",
    "@types/react-modal": "^1.6.2",
    "@types/react-router": "^3.0.2",
    "@types/react-virtualized": "^8.9.2",
    "@types/toastr": "^2.1.32",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.0.4-rc.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.6",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-infinite-calendar": "^1.2.2",
    "react-modal": "^1.6.5",
    "react-router": "^3.0.2",
    "react-virtualized": "^8.11.4",
    "toastr": "^2.1.2"
  }
}
